DJANGO_SECRET_KEY="SECRET_KEY"
DJANGO_DEBUG="False"

DJANGO_HOST="localhost"
DJANGO_HOST_NAME="QRigami"
DJANGO_ORIGIN="https://localhost"

DJANGO_EMAIL_HOST="EMAIL_SMTP_HOST"
DJANGO_EMAIL_HOST_PASSWORD="YOUR_EMAIL_PASSWORD"
DJANGO_EMAIL_HOST_USER="YOUR_EMAIL"
DJANGO_EMAIL_PORT="587"

POSTGRES_HOST="postgresql"
POSTGRES_PORT="5432"
POSTGRES_USER="POSTGRES_USER"
POSTGRES_PASSWORD="POSTGRES_PASSWORD"
POSTGRES_DB="POSTGRES_DB"
